server.port=8085
 
spring.datasource.url=jdbc:mysql://localhost:3306/pg_accommodation_db
spring.datasource.username=root
spring.datasource.password=root@39
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
